<?php return [
    'name' => 'Name',
    'event_id' => 'Event',
    'start' => 'Start',
    'end' => 'End',
    'gb_guests' => 'Guests',
    'guest' => 'Guest',
    'guests' => 'Guests',
    'guest_book' => 'Guest Book',
    'gb_events' => 'Event',
    'graduation_year' => 'Graduation Year',
    'registration_date' => 'Registration Date',
    'seat_number' => 'Seat Number',
    'qrcode_value' => 'QRCode Value',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'gb_attendances' => 'Attendances',
    'scan'          => 'Scan',
    'attendance' => 'Attendance',
    'event' => 'Event'
];